<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Scripts\LevelOneSpawns.cs">
    <Files>
      <File FileName="Assets\Done\Scripts\PlayerController.cs" Line="64" Column="32" />
      <File FileName="Assets\Done\Scripts\PlayerController.cs" Line="68" Column="1" />
      <File FileName="Assets\Done\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Scripts\WeaponController.cs" Line="19" Column="5" />
      <File FileName="Assets\Done\Scripts\EvasiveManeuver.cs" Line="16" Column="2" />
      <File FileName="Assets\Done\Scripts\LevelOneSpawns.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>